<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_person" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_update_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Contact Name"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_update_userphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Email"/>


</LinearLayout>